\documentclass[12pt]{article}
\usepackage[french]{babel}
\input{ressources/package.tex}
\title{Cahier des Charges VSTP}

\begin{document}
%First Pages
\maketitle
\begin{center}
    \includegraphics[scale=0.2]{ressources/logo.jpg}\\
    \includegraphics[scale=1]{ressources/prj_ynov.jpg}\\
\end{center}
\newpage
\tableofcontents

%#####INTRODUCTION#####%
\newpage \input{CDC/intro.tex}

%#####CORE#####%
\newpage \input{CDC/project.tex}

%#####MANAGEMENT#####%
\newpage \input{CDC/management.tex}

\end{document}
