\documentclass[12pt]{article}
\usepackage[french]{babel}
\input{ressources/package.tex}
\title{Manuel VSTP}

\begin{document}
%First Pages
\maketitle
\begin{center}
    \includegraphics[scale=0.2]{ressources/logo.jpg}\\
    \includegraphics[scale=1]{ressources/prj_ynov.jpg}\\
\end{center}
\newpage
\tableofcontents

%#####INTRODUCTION#####%
%\newpage \input{MANUAL/iter0.tex}

%#####CORE#####%
%\newpage \input{MANUAL/iter1.tex}

%#####MANAGEMENT#####%
%\newpage \input{MANUAL/iter2.tex}

\end{document}
